# Bridge: Login Details
baseURL = https://uat-footprints.authbridge.com/dev_dav_app/login
username = configurable@gmail.com
password = Iam4number@123
chromepath = ./drivers/chromedriver
iePath = ./drivers/internetexploredriver
firefoxpath = ./drivers/geckodriver

# Pick up MyCurrent Location
currentLocation = https://www.gps-coordinates.net/my-location
currentMapLocation = https://www.google.com/maps
davViewUrl = https://uat-footprints.authbridge.com/dev_dav_app/digital-address-verification-view